# MedidorDeFuerza

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/tomjod/medidorfuerza/: BleIntegrationTest.kt  ExampleInstrumentedTest.kt
app/src/androidTest/java/com/tomjod/medidorfuerza/di/: TestRepositoryModule.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tomjod/medidorfuerza/: MainActivity.kt
app/src/main/java/com/tomjod/medidorfuerza/data/ble/: BleRepository.kt  BleServiceManager.kt  BluetoothClassicServiceManager.kt  FakeBleRepository.kt  ForceReadings.kt
app/src/main/java/com/tomjod/medidorfuerza/data/db/: AppDao.kt  AppDatabase.kt
app/src/main/java/com/tomjod/medidorfuerza/data/db/entities/: Measurement.kt
app/src/main/java/com/tomjod/medidorfuerza/data/repositories/: MeasurementRepository.kt
app/src/main/java/com/tomjod/medidorfuerza/di/: RepositoryModule.kt
app/src/main/java/com/tomjod/medidorfuerza/domain/: MeasurementSession.kt
app/src/main/java/com/tomjod/medidorfuerza/ui/features/bluetooth/: BluetoothConfigScreen.kt  BluetoothConfigViewModel.kt  BluetoothPermissionManager.kt
app/src/main/java/com/tomjod/medidorfuerza/ui/features/measurement/: ForceMeterScreen.kt  ForceMeterViewModel.kt  MeasurementEvents.kt  MeasurementHistoryScreen.kt  MeasurementHistoryViewModel.kt
app/src/main/java/com/tomjod/medidorfuerza/ui/features/profile/: ProfileCreateScreen.kt  ProfileListScreen.kt  ProfileViewModel.kt
app/src/main/java/com/tomjod/medidorfuerza/ui/navigation/: AppNavigation.kt  Screen.kt
app/src/main/java/com/tomjod/medidorfuerza/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/tomjod/medidorfuerza/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
